{
  "name": "blog-template",
  "version": "1.0.0",
  "description": "极简个人博客模板：内容写在配置里，文章用 Markdown，部署在 GitHub Pages",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "start": "node build.js && npx serve dist"
  },
  "dependencies": {},
  "devDependencies": {
    "chokidar": "^3.6.0"
  }
}
